<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <title>prince</title>
</head>
<style>
  body {
    margin: 0px;
    padding: 0px;
    background-color: #15372c;
    font-family: Arial, Helvetica, sans-serif;
  }

  #about {
    width: 100%;
    min-height: 650px;
    display: flex;
  }

  #about>div:nth-child(1) {
    margin-left: 90px;
    width: 18%;
    height: 600px;
    /* min-height: 500px; */
    border: 0px solid red;
  }

  .abouth2 {
    margin-top: 50px;
    color: #4cb398;
    font-size: 17px;
  }

  .aboutp {
    margin-top: -3px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    text-decoration: underline;
  }

  #about>div:nth-child(2) {
    margin-left: 25px;
    width: 18%;
    height: 600px;
    border: 0px solid red;
  }

  #about>div:nth-child(3) {
    margin-left: 5px;
    width: 18%;
    height: 600px;
    border: 0px solid red;
  }

  #about>div:nth-child(4) {
    margin-left: 20px;
    width: 35%;
    height: 600px;
    border: 0px solid red;
  }

  #about>div:nth-child(4)>p:nth-child(1) {
    margin-top: 50px;
    margin-left: 40px;
    color: white;
  }

  #about>div:nth-child(4)>p:nth-child(2) {
    /* margin-top: 50px; */
    color: white;
    margin-left: 40px;
    margin-right: 180px;
  }

  label {
    display: block;
    color: white;
    margin-left: 40px;
    margin-top: 60px;
  }

  #aboutinput {
    padding: 15px 45px;
    margin-left: 40px;
    border-radius: 15px;
    border: 0px;
    margin-top: 10px;
  }

  #about>div:nth-child(4)>button {
    padding: 15px 40px;
    margin-left: 40px;
    border-radius: 14px;
    border: 1px solid white;
    margin-top: 20px;
    background-color: #15372c;
    font-size: 15px;
    color: white;
  }

  #aboutfour {
    color: white;
    margin-left: 45px;
    margin-top: 100px;
  }

  #aboutselect {
    padding: 15px 180px 15px 0px;
    margin-left: 40px;
    border-radius: 14px;
    border: 1px solid white;
    margin-top: 20px;
    background-color: #15372c;
    font-size: 15px;
    color: white;
    margin-top: -4px;
  }

  #aboutimg {
    width: 40%;
    height: 40px;
    border: 0px solid;
    margin-left: 86px;
    /* margin-top: -90px; */
  }

  #aboutend {
    width: 100%;
    height: 60px;
    border: 0px solid;
    display: flex;
    justify-content: space-between;
  }

  #aboutend>div:nth-child(1) {
    /* margin-right: 410px; */
    border: 0px solid;
  }

  #aboutend>div:nth-child(1)>p {
    font-size: 12px;
    color: white;
    margin-left: 80px;
  }

  #aboutend>div:nth-child(2)>a {
    color: white;
    font-size: 12px;
    margin-right: 70px;
    padding-top: 100px;
  }

  #aboutimg>a>i {
    font-size: 30px;
    margin-left: 10px;
    margin-top: 5px;
    /* background-color: #15372c; */
    cursor: pointer;
  }
</style>

<body>
  <div id="about">
    <div>
      <h2 class="abouth2">Products</h2>
      <p class="aboutp">Recruiting</p>
      <p class="aboutp">Onboarding</p>
      <p class="aboutp">Pricing</p>
      <h2 class="abouth2">Segments</h2>
      <p class="aboutp">Enterprise</p>
      <p class="aboutp">Small to midsize</p>
      <h2 class="abouth2">Solutions</h2>
      <p class="aboutp">Integrations</p>
      <p class="aboutp">Structured hiring</p>
      <p class="aboutp">Talent sourcing</p>
      <p class="aboutp">Candidate experience</p>
      <p class="aboutp">Diversity, equity & inclusion</p>
      <p class="aboutp">More solutions</p>
    </div>
    <div>
      <h2 class="abouth2">Resources</h2>
      <p class="aboutp">Blog</p>
      <p class="aboutp">Guidance</p>
      <p class="aboutp">Customer Stories</p>
      <p class="aboutp">Hiring Glossary</p>
      <p class="aboutp">Support <i class="fa-solid fa-square-arrow-up-right"></i></p>

      <p class="aboutp">Developer Resources <i class="fa-solid fa-square-arrow-up-right"></i></p>
      <h2 class="abouth2">Platform</h2>
      <p class="aboutp">Ethical principles</p>
      <p class="aboutp">Services</p>
      <p class="aboutp">Mobiles</p>
      <p class="aboutp">Apls</p>
      <p class="aboutp">Security</p>
      <p class="aboutp">GDPR </p>
    </div>
    <div>
      <h2 class="abouth2">About us</h2>
      <p class="aboutp">Mission</p>
      <p class="aboutp">Belonging</p>
      <p class="aboutp">Company</p>
      <p class="aboutp">Careers</p>
      <p class="aboutp">Press & awards</p>
      <p class="aboutp">Contact</p>
      <h2 class="abouth2">Community</h2>
      <p class="aboutp">Events</p>
      <p class="aboutp">Open</p>
      <p class="aboutp">Talent Makers</p>
      <p class="aboutp">Newsletter</p>
    </div>
    <div>
      <p>Modern Recruiter newsletter</p>
      <p>Our bi-weekly newsletter full of inspiration, podcasts, trends and news.</p>
      <label for="">Email address</label>
      <input id="aboutinput" type="email">
      <button>Subscribe</button>
      <p id="aboutfour">Choose your language</p>
      <div></div>
      <select name="" id="aboutselect">
        <option value="">English(US)</option>
        <option value="">English(UK)</option>
        <option value="">Deutsch</option>
      </select>
    </div>
  </div>
  <div id="aboutimg">
    <a href="https://www.facebook.com/greenhouse.io/"> <i class="fa-brands fa-facebook"></i></a>

    <a href="https://www.linkedin.com/company/greenhouse-inc-/"><i class="fa-brands fa-linkedin"></i></a>
    <a href="https://twitter.com/Greenhouse"><i class="fa-brands fa-twitter-square"></i></a>

    <a href="https://www.youtube.com/channel/UCwLlhrx5lFssgTwKCHEuC8g"><i class="fa-brands fa-youtube"></i></a>
  </div>
  <div id="aboutend">
    <div>
      <p>©2022 Greenhouse Software, Inc.</p>
      <p>“Hire for what’s next” and “Greenhouse Talent Makers” are trademarks of Greenhouse Software.</p>
    </div>
    <div>
      <a href="">Cookie preferences</a>
      <a href="">
        Privacy policy</a>
      <a href="">Terms of service</a>
    </div>
  </div>
</body>

</html>